<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/nav.js"></script>
    <script src="js/contact.js"></script>
</head>
<body>
    <div class="title-container">
        <script>
            title="About me";
            createNav();
        </script>
    </div>
    <div class="main-container">
        <canvas id="spaceCanvas">
          <script src="js/space.js">

          </script>   
        </canvas>
        <div class="box">
            <div class="text-holder" id="col">
                <img src="images/mn.jpg">
                <div class="text1">
                    <p id="p-text">
                        Hello There!
                        <br>
                        <br>
                        My name is Mantas and I'm a computer science graduate.
                        <br>
                        <br>
                        I made this website using google domains and github 
                        to showcase some of the projects that I have
                        worked on.
                    </p>
                </div>
            </div>
            <div class="pic-holder" id="col">
                <img src="images/p.jpg">
                <div class="pic">
                    <img id="img-pic" src="images/uni.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <script>
            createContact()
        </script>
    </div>
    <script src="js/index-text.js"></script>
</body>
</html>
