<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/movies.css">
    <script src="js/nav.js"></script>
    <script src="js/contact.js"></script>
</head>
<body>
    <div class="title-container">
        <script>
            title="Movies";
            createNav();
        </script>
    </div>
    <div class="main-container">
        <div class="main-container-about-me">
            <div class="main-container-video">
                <iframe src="https://drive.google.com/file/d/1grflWOiS2oVeG4cCVmkugjmGOpak7Wb6/preview" width="800" height="450" allow="autoplay"></iframe>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <script>
            createContact()
        </script>
    </div>
</body>
</html>